# ExCSS_Core

./: ExCSS.sln  readme.md
src/ExCSS/: ExCSS.csproj
src/ExCSS.Tests/: ExCSS.Tests.csproj  RealWorld.cs
src/ExCSS.Tests/PropertyTests/: FillProperty.cs
src/ExCSS/Enumerations/: PseudoClassNames.cs
src/ExCSS/Factories/: PropertyFactory.cs  PseudoClassSelectorFactory.cs
